{
  "generator-cg-angular": {
    "uirouter": true,
    "partialDirectory": "partial/",
    "modalDirectory": "partial/",
    "directiveDirectory": "directive/",
    "filterDirectory": "filter/",
    "serviceDirectory": "service/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "async": true,
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "atividade",
        "file": "atividade\\atividade.js"
      },
      {
        "name": "casa",
        "file": "casa\\casa.js"
      },
      {
        "name": "contrato",
        "file": "contrato\\contrato.js"
      },
      {
        "name": "formulario",
        "file": "formulario\\formulario.js"
      },
      {
        "name": "funcionalidade",
        "file": "funcionalidade\\funcionalidade.js"
      },
      {
        "name": "indice-producao",
        "file": "indice-producao\\indice-producao.js"
      },
      {
        "name": "log-acao",
        "file": "log-acao\\log-acao.js"
      },
      {
        "name": "login",
        "file": "login\\login.js"
      },
      {
        "name": "perfil",
        "file": "perfil\\perfil.js"
      },
      {
        "name": "pessoa",
        "file": "pessoa\\pessoa.js"
      },
      {
        "name": "propriedade-rural",
        "file": "propriedade-rural\\propriedade-rural.js"
      },
      {
        "name": "usuario",
        "file": "usuario\\usuario.js"
      },
      {
        "name": "frz.endereco",
        "file": "js\\frz-endereco.js"
      },
    ]
  }
}